PORT=3000
MONGO_URI=mongodb+srv://nightmare711:KoOn711286@cluster0.z5y99.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=1bLCaDH63DRTJMpehYhFNVHJqeuci82nv4qVHPSRI7fXX0dV8Mo3WNDH__dsV6pLpQTkMt4XMYFaigrLzFN3prKb6zam1v8KRgqsidf2rebnilybEXiPKUkPP7FOnbEItabqo9mGoefR8TMdPuJx5_f-2OgaJvl6quxbbj-5qhk
MAILCHIMP_KEY=7862c8562a865a91d160a77287c3379d-us20
MAILCHIMP_LIST_KEY=0f2135687e
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=965539027641-nb68utg4l972vtacoduv588gokl7a7br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=905521783659067
FACEBOOK_CLIENT_SECRET=f2c9c975ef34c3c1865f91b077aaba4c
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=